{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "13.212.32.185",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "Halt",
            "group": "halt",
            "username": "root",
            "database": "halt"
        }
    ]
}